(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "interface-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 44975 0))
	(cons 'translate #(3.838583 0.000000))
)
(define-layer! 6 (cons 'filename "interface-F.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(3.838583 0.000000))
)
(define-layer! 5 (cons 'filename "interface-Edge.Cuts - Copy.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(3.838583 0.000000))
)
(define-layer! 4 (cons 'filename "interface-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! 3 (cons 'filename "interface-B.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 44975 0))
)
(define-layer! 2 (cons 'filename "interface - Copy.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 1 (cons 'filename "interface-B.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! 0 (cons 'filename "interface.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'translate #(3.838583 0.000000))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/Grodt10921092!/Desktop/03_Electronics/interface/interface/Gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
