(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "current_meas-B.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 44975 0))
	(cons 'translate #(0.000000 0.196850))
	(cons 'mirror #(#t #f))
)
(define-layer! 6 (cons 'filename "current_meas_Copy.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'translate #(0.000000 0.196850))
	(cons 'mirror #(#t #f))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 5 (cons 'filename "current_meas-B.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.000000 0.196850))
	(cons 'mirror #(#t #f))
)
(define-layer! 4 (cons 'filename "current_meas-Edge.Cuts_Copy.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.000000 0.196850))
	(cons 'mirror #(#t #f))
)
(define-layer! 3 (cons 'filename "current_meas-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 44975 0))
)
(define-layer! 2 (cons 'filename "current_meas.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 1 (cons 'filename "current_meas-F.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! 0 (cons 'filename "current_meas-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! -1 (cons 'filename "C:/Users/yamen/Dropbox/Go_Kart/03_Electronics/02_KiCad/current_meas/Gerber")
	(cons 'color #(24672 24672 24672))
)
(set-render-type! 3)
