(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Gate_drive-B.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 44975 0))
	(cons 'alpha #(65535))
	(cons 'translate #(2.559055 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 6 (cons 'filename "Gate_drive - Kopi.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'translate #(2.559055 0.000000))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 5 (cons 'filename "Gate_drive-B.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(2.559055 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 4 (cons 'filename "Gate_drive-Edge.Cuts - Kopi.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(2.559055 0.000000))
	(cons 'mirror #(#f #t))
)
(define-layer! 3 (cons 'filename "Gate_drive-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 44975 0))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "Gate_drive.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "Gate_drive-F.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "Gate_drive-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "D:/Jesper/Documents/Dropbox/Go_Kart/03_Electronics/02_KiCad/Final/Gate_drive/Gerber")
	(cons 'color #(24672 24672 24672))
)
(set-render-type! 3)
