Protel Design System Design Rule Check
PCB File : C:\Users\Nicolai Fransen\Documents\GitHub\SemesterProjectPED2\Interface board\2019_02_25_PCB\V2_PCB.PcbDoc
Date     : 25-03-2019
Time     : 15:54:54

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5V_PS Between Pad U7-4(2697.717mil,5496.063mil) on Multi-Layer And Pad R47-1(2720mil,6200mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Pad C26-2(2980mil,4865mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Pad J4-1(9700mil,2580mil) on Multi-Layer 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Con2-1(9645.669mil,7440.945mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Con1-1(9640mil,2160mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Con4-1(2165.354mil,2165.354mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Con3-1(2165.354mil,7440.945mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad P5-1(9335.906mil,2753.071mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad P5-1(8824.094mil,2753.071mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad P4-1(9335.906mil,3653.071mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad P4-1(8824.094mil,3653.071mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S6-0(3140mil,2400mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S6-1(2951.024mil,2400mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S6-2(2762.047mil,2400mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S5-0(3140mil,2940mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S5-1(2951.024mil,2940mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S5-2(2762.047mil,2940mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S4-0(3140mil,3500mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S4-1(2951.024mil,3500mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S4-2(2762.047mil,3500mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S3-0(3140mil,4020mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S3-1(2951.024mil,4020mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S3-2(2762.047mil,4020mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S2-0(6300mil,3440mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S2-1(6111.024mil,3440mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S2-2(5922.047mil,3440mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S1-0(6300mil,4020mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S1-1(6111.024mil,4020mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad S1-2(5922.047mil,4020mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B8-2(3960mil,4082.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B8-1(3960mil,4271.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B8-0(3960mil,4460mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B7-2(3960mil,3442.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B7-1(3960mil,3631.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B7-0(3960mil,3820mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B6-2(3960mil,2802.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B6-1(3960mil,2991.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B6-0(3960mil,3180mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B5-2(3960mil,2162.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B5-1(3960mil,2351.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B5-0(3960mil,2540mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B4-2(4700mil,2422.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B4-1(4700mil,2611.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B4-0(4700mil,2800mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B3-2(5220mil,2422.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B3-1(5220mil,2611.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B3-0(5220mil,2800mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B2-2(5760mil,2422.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B2-1(5760mil,2611.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B2-0(5760mil,2800mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B1-2(6480mil,2422.047mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B1-1(6480mil,2611.024mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad B1-0(6480mil,2800mil) on Multi-Layer Actual Hole Size = 106.299mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Con5-1(5905.512mil,4803.15mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J28-10(2234.016mil,6128.071mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J28-11(2234.016mil,7111.929mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad P3-1(9335.906mil,4553.071mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad P3-1(8824.094mil,4553.071mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :55

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (9560mil,2940mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-No Net) on Bottom Layer 
Rule Violations :1


Violations Detected : 60
Time Elapsed        : 00:00:02