(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "Ucenje-Edge.Cuts.gm1")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 4 (cons 'filename "Ucenje-F.Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(65535 38351 0))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "Ucenje-B.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 23448 0))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "Ucenje-B.Cu.gbl")
	(cons 'visible #f)
	(cons 'color #(65535 24211 0))
)
(define-layer! 1 (cons 'filename "Ucenje-F.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(1332 1332 1332))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "Ucenje.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/edi/Documents/edi backup/Ucenje/Dc Chopper layout design")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 2)
