<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="splash/gui_icon.png">

    <title>GoKart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    <script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }

        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="components/ti-widget-common/ti-widget-slider.html">
<link rel="import" href="components/ti-widget-common/ti-widget-button.html">
<link rel="import" href="components/ti-widget-instruments/ti-widget-gauge.html">
<link rel="import" href="components/ti-widget-common/ti-widget-led.html">
<link rel="import" href="components/ti-widget-graphs/ti-widget-temperaturegraph.html">
<link rel="import" href="components/ti-widget-instruments/ti-widget-stats.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/ti-widget-fullscreen-button/ti-widget-fullscreen-button.html">
<link rel="import" href="components/ti-widget-flashtool/ti-widget-simple-flashtool.html">
<link rel="import" href="components/ti-widget-instruments/ti-widget-thermometer.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-group.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-button.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">

 
  <template id="template_obj" is="dom-bind">

<style is="custom-style">
  #ti_widget_menubar {
    top: 0px;
    width: 100%;
    margin: 0px;
    position: absolute;
  }
  html .viewport {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 28px;
    top: 41px;
    border: none;
  }
  #ti_widget_textbox1 {
    font-size: inherit;
    left: 20px;
    top: 150px;
    position: absolute;
    width: 40px;
    height: 24px;
  }
  #viewport {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
  }
  #ti_tile_container {
    width: 350px;
    height: 690px;
    border: 1px solid lightgray;
    position: absolute;
    left: 10px;
    top: 210px;
  }
  #ti_tile_container1 {
    width: 380px;
    height: 170px;
    border: 1px solid lightgray;
    position: absolute;
    overflow: initial;
    visibility: visible;
    left: 10px;
    top: 30px;
  }
  #ti_widget_led1 {
    width: 60px;
    height: 50px;
    left: 20px;
    top: 30px;
    position: absolute;
  }
  #ti_widget_label4 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 10px;
    top: 10px;
    position: absolute;
  }
  #ti_widget_label5 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 20px;
    top: 130px;
    position: absolute;
  }
  #ti_widget_led2 {
    width: 60px;
    height: 60px;
    left: 120px;
    top: 30px;
    position: absolute;
  }
  #ti_widget_label6 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 110px;
    top: 10px;
    position: absolute;
  }
  #ti_widget_label7 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 29.0104px;
    top: -1.97916px;
    position: absolute;
  }
  #ti_widget_label8 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 110px;
    top: 20px;
    position: absolute;
  }
  #ti_widget_label9 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 110px;
    top: 50px;
    position: absolute;
  }
  #ti_widget_label10 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 110px;
    top: 80px;
    position: absolute;
  }
  #ti_widget_gauge {
    width: 2.5in;
    height: 2.5in;
    left: 530px;
    top: 10px;
    position: absolute;
  }
  #ti_widget_label11 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 590px;
    top: 50px;
    position: absolute;
  }
  #ti_widget_slider {
    width: 255px;
    left: 70px;
    top: 150px;
    position: absolute;
  }
  #ti_widget_thermometer {
    width: 110px;
    height: 180px;
    left: 390px;
    top: 30px;
    position: absolute;
  }
  #ti_widget_temperaturegraph {
    width: 380px;
    height: 180px;
    left: 400px;
    top: 480px;
    position: absolute;
  }
  #ti_widget_slider1 {
    width: 255px;
    left: 70px;
    top: 220px;
    position: absolute;
  }
  #ti_widget_label13 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 20px;
    top: 200px;
    position: absolute;
  }
  #ti_widget_textbox2 {
    font-size: inherit;
    left: 20px;
    top: 220px;
    position: absolute;
    width: 40px;
    height: 24px;
  }
  #ti_widget_stats {
    left: 640px;
    top: 250px;
    position: absolute;
    width: 120px;
    height: 70px;
  }
  #ti_widget_statusbar {
    position: absolute;
    left: 930px;
    top: 579.004px;
  }
  #ti_widget_statusbar1 {
    position: absolute;
    left: 820px;
    top: 539.004px;
  }
  #ti_widget_statusbar2 {
    position: absolute;
    left: 920px;
    top: 639.004px;
  }
  #ti_widget_stats1 {
    left: 1050px;
    top: 250px;
    position: absolute;
  }
  #ti_widget_statusbar3 {
    position: absolute;
    left: 740px;
    top: 669.004px;
  }
  #ti_widget_fullscreen_button {
    left: 1210px;
    top: 100px;
    position: absolute;
    width: 80px;
    height: 60px;
  }
  #ti_widget_simple_flashtool {
    display: none;
    left: 0px;
    top: -40.9961px;
    position: absolute;
  }
  #ti_widget_label15 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 1190px;
    top: 70px;
    position: absolute;
  }
  #ti_widget_label14 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 30px;
    top: 280px;
    position: absolute;
  }
  #ti_widget_label16 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 30px;
    top: 310px;
    position: absolute;
  }
  #ti_widget_label17 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 220px;
    top: 280px;
    position: absolute;
  }
  #ti_widget_label18 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 220px;
    top: 310px;
    position: absolute;
  }
  #ti_widget_temperaturegraph1 {
    width: 380px;
    height: 180px;
    left: 800px;
    top: 280px;
    position: absolute;
  }
  #ti_widget_temperaturegraph2 {
    width: 380px;
    height: 180px;
    left: 400px;
    top: 280px;
    position: absolute;
  }
  #ti_widget_temperaturegraph3 {
    width: 380px;
    height: 180px;
    left: 800px;
    top: 470px;
    position: absolute;
  }
  #ti_widget_stats2 {
    left: 640px;
    top: 460px;
    position: absolute;
    width: 120px;
    height: 70px;
  }
  #ti_widget_stats3 {
    left: 1040px;
    top: 460px;
    position: absolute;
    width: 120px;
    height: 70px;
  }
  #ti_widget_temperaturegraph4 {
    width: 380px;
    height: 180px;
    left: 400px;
    top: 670px;
    position: absolute;
  }
  #ti_widget_stats4 {
    left: 650px;
    top: 650px;
    position: absolute;
    width: 120px;
    height: 70px;
  }
  #ti_widget_temperaturegraph5 {
    width: 380px;
    height: 180px;
    left: 800px;
    top: 670px;
    position: absolute;
  }
  #ti_widget_stats5 {
    left: 1050px;
    top: 650px;
    position: absolute;
    width: 120px;
    height: 70px;
  }
  #ti_widget_temperaturegraph6 {
    width: 380px;
    height: 180px;
    left: 800px;
    top: 80px;
    position: absolute;
  }
  #ti_widget_stats6 {
    left: 1060px;
    top: 50px;
    position: absolute;
    width: 120px;
    height: 70px;
  }
  #ti_widget_label2 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 50px;
    top: 420px;
    position: absolute;
  }
  #ti_widget_label3 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 40px;
    top: 520px;
    position: absolute;
  }
  #ti_widget_gauge1 {
    width: 150px;
    height: 70px;
    left: 160px;
    top: 400px;
    position: absolute;
  }
  #ti_widget_gauge2 {
    width: 150px;
    height: 70px;
    left: 160px;
    top: 500px;
    position: absolute;
  }
  #ti_widget_label12 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 219px;
    top: 8px;
    position: absolute;
  }
  #ti_widget_label20 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 50px;
    top: 30px;
    position: absolute;
  }
  #ti_widget_label21 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 269.016px;
    top: 38.0391px;
    position: absolute;
  }
  #ti_widget_button {
    left: 20px;
    top: 70px;
    position: absolute;
    width: 70px;
    height: 30px;
  }
  #ti_widget_radio_group {
    left: 1410px;
    top: 808.992px;
    position: absolute;
  }
  #ti_tile_container2 {
    width: 270px;
    height: 480px;
    border: 1px solid lightgray;
    position: absolute;
    overflow: initial;
    visibility: visible;
    left: 1200px;
    top: 180px;
  }
  #ti_widget_label19 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 9px;
    top: 8px;
    position: absolute;
  }
  #ti_widget_label22 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 9px;
    top: 28px;
    position: absolute;
  }
  #ti_widget_label23 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 10px;
    top: 70px;
    position: absolute;
  }
  #ti_widget_gauge3 {
    width: 150px;
    height: 70px;
    left: 50px;
    top: 130px;
    position: absolute;
  }
  #ti_widget_label24 {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    white-space: nowrap;
    left: 9px;
    top: 234px;
    position: absolute;
  }
  #ti_widget_gauge4 {
    width: 150px;
    height: 70px;
    left: 50px;
    top: 270px;
    position: absolute;
  }
  #ti_widget_button1 {
    left: 130px;
    top: 290px;
    position: absolute;
    width: 70px;
    height: 30px;
  }
</style>

<ti-widget-readme background-color="#ffffff" elevation="5" title-text="README.md" id="readmeViewer" class="_TI_" readme-file-exists></ti-widget-readme>
<ti-core-stylesheets id="ti_core_stylesheets" class="_TI_"></ti-core-stylesheets>

<ti-widget-menubar product-name="Application" id="ti_widget_menubar" layout class="_TI_ x-scope ti-widget-menubar-0" horizontal pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout class="_TI_"></ti-widget-filemenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout class="_TI_"></ti-widget-helpmenu>
</ti-widget-menubar>

<ti-widget-container id="viewport" font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible pin class="_TI_ viewport" title>
    <ti-widget-label label="Full screen" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label15" class="_TI_"></ti-widget-label>
    <ti-tile-container title-text="Input References" tile-body-style="padding:0 1em 1em 1em;" background-color="#ffffff" elevation="3" id="ti_tile_container" class="_TI_ x-scope ti-tile-container-0">
        <ti-widget-textbox text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_textbox1" class="_TI_ x-scope ti-widget-textbox-0"></ti-widget-textbox>
        <ti-widget-label label="Torque (Nm)" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label5" class="_TI_"></ti-widget-label>
        <ti-widget-label label="Reference Source" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label7" class="_TI_"></ti-widget-label>
        <ti-widget-label label="0 = Interface Potentiometer" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label8" class="_TI_"></ti-widget-label>
        <ti-widget-label label="1 = Pedal" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label9" class="_TI_"></ti-widget-label>
        <ti-widget-label label="2 = GUI" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label10" class="_TI_"></ti-widget-label>
        <ti-widget-slider value="29" min-value="0" max-value="30" increment="1" labels="0, 10, 20, 30" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider" class="_TI_ x-scope ti-widget-slider-0"></ti-widget-slider>
        <ti-widget-slider value="8" min-value="0" max-value="30" increment="1" labels="0, 10, 20, 30" font-size="small" font-style="normal" font-weight="normal" visible id="ti_widget_slider1" class="_TI_ x-scope ti-widget-slider-0"></ti-widget-slider>
        <ti-widget-label label="Speed (RPM)" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label13" class="_TI_"></ti-widget-label>
        <ti-widget-textbox text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_textbox2" class="_TI_ x-scope ti-widget-textbox-0"></ti-widget-textbox>
        <ti-widget-label label="Torque" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label14" class="_TI_"></ti-widget-label>
        <ti-widget-label label="Control" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label16" class="_TI_"></ti-widget-label>
        <ti-widget-label label="Cruise" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label17" class="_TI_"></ti-widget-label>
        <ti-widget-label label="Control" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label18" class="_TI_"></ti-widget-label>
        <ti-widget-label label="8" text-align="left" font-size="xx-large" font-style="normal" font-weight="bold" text-decoration="none" visible id="ti_widget_label20" class="_TI_"></ti-widget-label>
        <ti-widget-button label="Toggle" button-type="default" raised visible bindable-trigger="29" id="ti_widget_button" animated title elevation="1" class="_TI_ x-scope ti-widget-button-0"></ti-widget-button>
        <ti-widget-gauge value="0" min-value="0" max-value="3.3" decimal-places="1" gauge-thickness="40" units="V" value-font-size="xx-large" id="ti_widget_gauge1" class="_TI_ x-scope ti-widget-gauge-0"></ti-widget-gauge>
        <ti-widget-label label="PCB" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label2" class="_TI_"></ti-widget-label>
        <ti-widget-gauge value="0" min-value="0" max-value="3.3" decimal-places="1" gauge-thickness="40" units="V" value-font-size="xx-large" id="ti_widget_gauge2" class="_TI_ x-scope ti-widget-gauge-0"></ti-widget-gauge>
        <ti-widget-label label="Pedal" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label3" class="_TI_"></ti-widget-label>
        <ti-widget-button label="Toggle" button-type="default" raised visible bindable-trigger="6" id="ti_widget_button1" animated title elevation="1" class="_TI_ x-scope ti-widget-button-0"></ti-widget-button>
    </ti-tile-container>
    <ti-tile-container title-text="Boolean Status" tile-body-style="padding:0 1em 1em 1em;" background-color="#ffffff" elevation="3" id="ti_tile_container1" class="_TI_ x-scope ti-tile-container-0">
        <ti-widget-led on glow color="#80ff00" id="ti_widget_led1" class="_TI_"></ti-widget-led>
        <ti-widget-label label="Power Enabled" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label4" class="_TI_"></ti-widget-label>
        <ti-widget-led on glow color="#ff0000" id="ti_widget_led2" class="_TI_"></ti-widget-led>
        <ti-widget-label label="Error detected" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label6" class="_TI_"></ti-widget-label>
        <ti-widget-label label="System Manager State" text-align="left" font-size="inherit" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label12" class="_TI_"></ti-widget-label>
        <ti-widget-label label="8" text-align="left" font-size="xx-large" font-style="normal" font-weight="bold" text-decoration="none" visible id="ti_widget_label21" class="_TI_"></ti-widget-label>
    </ti-tile-container>
    <ti-widget-label label="Rotor Speed" text-align="left" font-size="x-large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label11" class="_TI_"></ti-widget-label>
    <ti-widget-temperaturegraph title-label="Id reference" temperature-scale="F" target-temperature-scale="F" min-temp-f="0" max-temp-f="100000" min-temp-c="0" max-temp-c="100000" min-temp-k="0" max-temp-k="100000" line-color="#00BBCC" background-color="#FFFFFF" num-decimal-points="0" seconds-between-ticks="0.5" num-values-to-plot="50" str-current-temperature="0" wait-for-data-timeout-in-ms="-1" hide-x-axis visible id="ti_widget_temperaturegraph" class="_TI_ x-scope ti-widget-temperaturegraph-0"></ti-widget-temperaturegraph>
    <ti-widget-stats value="0" id="ti_widget_stats" sytle="padding:0.5em; margin:0.5em;" class="_TI_" title></ti-widget-stats>
    <ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>
    <ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar1" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>
    <ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar2" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>
    <ti-widget-stats value="0" id="ti_widget_stats1" sytle="padding:0.5em; margin:0.5em;" title class="_TI_"></ti-widget-stats>
    <ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar3" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>
    <ti-widget-fullscreen-button icon="icons:fullscreen" icon-exit="icons:fullscreen-exit" icon-color="#222222" id-of-template-to-scale="template_obj" id="ti_widget_fullscreen_button" class="_TI_"></ti-widget-fullscreen-button>
    <ti-widget-simple-flashtool id="ti_widget_simple_flashtool" hidden class="_TI_"></ti-widget-simple-flashtool>
    <ti-widget-temperaturegraph title-label="Id Measured" temperature-scale="F" target-temperature-scale="F" min-temp-f="0" max-temp-f="100000" min-temp-c="0" max-temp-c="100000" min-temp-k="0" max-temp-k="100000" line-color="#00BBCC" background-color="#FFFFFF" num-decimal-points="0" seconds-between-ticks="0.5" num-values-to-plot="50" str-current-temperature="0" wait-for-data-timeout-in-ms="-1" hide-x-axis visible id="ti_widget_temperaturegraph1" class="_TI_ x-scope ti-widget-temperaturegraph-0"></ti-widget-temperaturegraph>
    <ti-widget-thermometer value="0" min-value="10" max-value="150" title-label="MOSFET Temp" decimal-places="1" labels="150, 100, 50, 0" minor-ticks="4" units="C" font-size="x-large" id="ti_widget_thermometer" class="_TI_ x-scope ti-widget-thermometer-0"></ti-widget-thermometer>
    <ti-widget-stats value="0" id="ti_widget_stats2" sytle="padding:0.5em; margin:0.5em;" class="_TI_" title></ti-widget-stats>
    <ti-widget-stats value="0" id="ti_widget_stats3" sytle="padding:0.5em; margin:0.5em;" class="_TI_" title></ti-widget-stats>
    <ti-widget-temperaturegraph title-label="Estimated torque" temperature-scale="F" target-temperature-scale="F" min-temp-f="0" max-temp-f="100000" min-temp-c="0" max-temp-c="100000" min-temp-k="0" max-temp-k="100000" line-color="#00BBCC" background-color="#FFFFFF" num-decimal-points="0" seconds-between-ticks="0.25" num-values-to-plot="50" str-current-temperature="0" wait-for-data-timeout-in-ms="-1" hide-x-axis visible id="ti_widget_temperaturegraph4" class="_TI_ x-scope ti-widget-temperaturegraph-0"></ti-widget-temperaturegraph>
    <ti-widget-stats value="0" id="ti_widget_stats4" sytle="padding:0.5em; margin:0.5em;" class="_TI_" title></ti-widget-stats>
    <ti-widget-temperaturegraph title-label="DC Link Voltage" temperature-scale="F" target-temperature-scale="F" min-temp-f="0" max-temp-f="100000" min-temp-c="0" max-temp-c="100000" min-temp-k="0" max-temp-k="100000" line-color="#00BBCC" background-color="#FFFFFF" num-decimal-points="0" seconds-between-ticks="0.5" num-values-to-plot="50" str-current-temperature="0" wait-for-data-timeout-in-ms="-1" hide-x-axis visible id="ti_widget_temperaturegraph5" class="_TI_ x-scope ti-widget-temperaturegraph-0"></ti-widget-temperaturegraph>
    <ti-widget-stats value="0" id="ti_widget_stats5" sytle="padding:0.5em; margin:0.5em;" class="_TI_" title></ti-widget-stats>
    <ti-widget-temperaturegraph title-label="Theta" temperature-scale="F" target-temperature-scale="F" min-temp-f="0" max-temp-f="100000" min-temp-c="0" max-temp-c="100000" min-temp-k="0" max-temp-k="100000" line-color="#00BBCC" background-color="#FFFFFF" num-decimal-points="0" seconds-between-ticks="0.5" num-values-to-plot="50" str-current-temperature="0" wait-for-data-timeout-in-ms="-1" hide-x-axis visible id="ti_widget_temperaturegraph6" class="_TI_ x-scope ti-widget-temperaturegraph-0"></ti-widget-temperaturegraph>
    <ti-widget-stats value="0" id="ti_widget_stats6" sytle="padding:0.5em; margin:0.5em;" class="_TI_" title></ti-widget-stats>
    <ti-widget-temperaturegraph title-label="Iq reference" temperature-scale="F" target-temperature-scale="F" min-temp-f="0" max-temp-f="100000" min-temp-c="0" max-temp-c="100000" min-temp-k="0" max-temp-k="100000" line-color="#00BBCC" background-color="#FFFFFF" num-decimal-points="0" seconds-between-ticks="0.5" num-values-to-plot="50" str-current-temperature="0" wait-for-data-timeout-in-ms="-1" hide-x-axis visible id="ti_widget_temperaturegraph3" class="_TI_ x-scope ti-widget-temperaturegraph-0"></ti-widget-temperaturegraph>
    <ti-widget-temperaturegraph title-label="Iq Measured" temperature-scale="F" target-temperature-scale="F" min-temp-f="0" max-temp-f="100000" min-temp-c="0" max-temp-c="100000" min-temp-k="0" max-temp-k="100000" line-color="#00BBCC" background-color="#FFFFFF" num-decimal-points="0" seconds-between-ticks="0.5" num-values-to-plot="50" str-current-temperature="0" wait-for-data-timeout-in-ms="-1" hide-x-axis visible id="ti_widget_temperaturegraph2" class="_TI_ x-scope ti-widget-temperaturegraph-0"></ti-widget-temperaturegraph>
    <ti-widget-gauge value="460" min-value="0" max-value="1700" decimal-places="1" gauge-thickness="40" units="RPM" value-font-size="xx-large" id="ti_widget_gauge" class="_TI_ x-scope ti-widget-gauge-0"></ti-widget-gauge>
    <ti-widget-radio-group selected-text="Large" id="ti_widget_radio_group" class="_TI_"></ti-widget-radio-group>
    <ti-tile-container title-text="ReferenceHandler" tile-body-style="padding:0 1em 1em 1em;" background-color="#ffffff" elevation="3" id="ti_tile_container2" class="_TI_ x-scope ti-tile-container-0">
        <ti-widget-label label="This are the references actually " text-align="left" font-size="large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label19" class="_TI_"></ti-widget-label>
        <ti-widget-label label="fed into the control algorithm" text-align="left" font-size="large" font-style="normal" font-weight="normal" text-decoration="none" visible id="ti_widget_label22" class="_TI_"></ti-widget-label>
        <ti-widget-label label="Torque Ref" text-align="left" font-size="large" font-style="normal" font-weight="normal" text-decoration="underline" visible id="ti_widget_label23" class="_TI_"></ti-widget-label>
        <ti-widget-gauge value="0" min-value="0" max-value="35" decimal-places="1" gauge-thickness="40" units="N·m" value-font-size="xx-large" id="ti_widget_gauge3" class="_TI_ x-scope ti-widget-gauge-0"></ti-widget-gauge>
        <ti-widget-label label="Speed Ref" text-align="left" font-size="large" font-style="normal" font-weight="normal" text-decoration="underline" visible id="ti_widget_label24" class="_TI_"></ti-widget-label>
        <ti-widget-gauge value="0" min-value="0" max-value="1700" decimal-places="1" gauge-thickness="40" units="RPM" value-font-size="xx-large" id="ti_widget_gauge4" class="_TI_ x-scope ti-widget-gauge-0"></ti-widget-gauge>
    </ti-tile-container>
</ti-widget-container>

<ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar4" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>

<ti-core-programloader load-address="0" id="my_programloader1" hidden is-auto-download-enabled device-name="TMS320F28069" connection-id="TIXDS100v2_Connection" target-program="Example_2806xLEDBlink.out" class="_TI_"></ti-core-programloader>

<ti-transport-xds id="my_transport" hidden class="_TI_">
    <ti-model-program id="my_xds" hidden programloader-id="my_programloader1" class="_TI_"></ti-model-program>
</ti-transport-xds>

</template>
 
<!-- ------------------------------------------------------------------------------------- -->

<script>
    // Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>
</body>
</html>