Model {
  Name			  "SVmodulation_demo1"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "US-ASCII"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.97"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "fs = 5e3;\n\nL = 5e-3;"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 23.0, 1280.0, 726.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"33"
	Extents			[1246.0, 553.0]
	ZoomFactor		[1.0]
	Offset			[1.1368683772161603e-13, 81.0]
      }
    }
  }
  Created		  "Sat Feb 03 12:32:20 2007"
  Creator		  "klu"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "faheem"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Oct 23 21:49:37 2018"
  RTWModifiedTimeStamp	  462104889
  ModelVersionFormat	  "1.%<AutoIncrement:97>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "SVmodulation_demo1"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "SVmodulation_demo1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "1/fs"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		10
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportContinuousTime"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Optimization"
      ConfigPrmDlgPosition     [ 100, 80, 1180, 720 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      zeroidx		      off
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      IsSimulinkFunction      off
      StatesWhenEnabling      "inherit"
      PropagateVarSize	      "During execution"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      SampleTimeType	      "triggered"
      SampleTime	      "1"
      ZeroCross		      on
      DisallowConstTsAndPrmTs off
      PortDimensions	      "-1"
      TriggerSignalSampleTime "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      Interpolate	      on
    }
  }
  System {
    Name		    "SVmodulation_demo1"
    Location		    [0, 23, 1280, 749]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "125"
    Block {
      BlockType		      SubSystem
      Name		      "6-Bri Inverter"
      SID		      "1"
      Ports		      [2, 3]
      Position		      [565, 149, 640, 221]
      ZOrder		      -1
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"6-Bri Inverter"
	Location		[0, 23, 1280, 749]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vdc"
	  SID			  "2"
	  Position		  [25, 203, 55, 217]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "DaDbDc"
	  SID			  "3"
	  Position		  [25, 118, 55, 132]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Carrier1"
	  SID			  "4"
	  Ports			  [0, 1]
	  Position		  [50, 26, 95, 54]
	  ZOrder		  -3
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    20
	    $ClassName		    "Simulink.Mask"
	    Initialization	    "fsw2=fsw*2;\nx=[0 1/4 3/4 1];\ny=[0 -1     1    0];"
	    Display		    "plot([x  x+1 ],[y y])"
	    Object {
	      $PropName		      "Parameters"
	      $ObjectID		      21
	      $ClassName	      "Simulink.MaskParameter"
	      Type		      "edit"
	      Name		      "fsw"
	      Prompt		      "switching frequency"
	      Value		      "fs"
	    }
	  }
	  System {
	    Name		    "Carrier1"
	    Location		    [185, 103, 800, 504]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "5"
	      Position		      [175, 120, 205, 150]
	      ZOrder		      -1
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "6"
	      Position		      [230, 120, 260, 150]
	      ZOrder		      -2
	      ShowName		      off
	      Value		      "2*fsw"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "7"
	      Ports		      [1, 1]
	      Position		      [365, 54, 400, 126]
	      ZOrder		      -3
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      SID		      "8"
	      Ports		      [2, 1]
	      Position		      [290, 71, 335, 104]
	      ZOrder		      -4
	      ShowName		      off
	      InputSameDT	      off
	      RndMeth		      "Floor"
	    }
	    Block {
	      BlockType		      DiscretePulseGenerator
	      Name		      "Pulse\nGenerator"
	      SID		      "9"
	      Ports		      [0, 1]
	      Position		      [75, 65, 105, 95]
	      ZOrder		      -5
	      ShowName		      off
	      PulseType		      "Time based"
	      Amplitude		      "2"
	      Period		      "1/fsw"
	      PulseWidth	      "50"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "10"
	      Ports		      [2, 1]
	      Position		      [205, 70, 225, 90]
	      ZOrder		      -6
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Vtri"
	      SID		      "11"
	      Position		      [435, 83, 465, 97]
	      ZOrder		      -7
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Pulse\nGenerator"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [5, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [10, 0]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Integrator1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "Vtri"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "12"
	      Name		      "set istart time 1/fsw/4\nset initial IC 0.5 \nto have another waveform\n as shown on the block"
	      Position		      [88, 126, 205, 168]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "13"
	  Ports			  [1, 3]
	  Position		  [90, 71, 95, 179]
	  ZOrder		  -4
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "14"
	  Ports			  [2, 1]
	  Position		  [290, 56, 295, 94]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "15"
	  Ports			  [2, 1]
	  Position		  [290, 91, 295, 129]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "16"
	  Ports			  [2, 1]
	  Position		  [290, 126, 295, 164]
	  ZOrder		  -7
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "17"
	  Ports			  [2, 1]
	  Position		  [335, 187, 365, 218]
	  ZOrder		  -8
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "18"
	  Ports			  [2, 1]
	  Position		  [335, 227, 365, 258]
	  ZOrder		  -9
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "19"
	  Ports			  [2, 1]
	  Position		  [335, 267, 365, 298]
	  ZOrder		  -10
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  SID			  "20"
	  Ports			  [2, 1]
	  Position		  [175, 67, 205, 98]
	  ZOrder		  -11
	  ShowName		  off
	  Operator		  "<="
	  InputSameDT		  off
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [175, 102, 205, 133]
	  ZOrder		  -12
	  ShowName		  off
	  Operator		  "<="
	  InputSameDT		  off
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator2"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [175, 137, 205, 168]
	  ZOrder		  -13
	  ShowName		  off
	  Operator		  "<="
	  InputSameDT		  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  SID			  "23"
	  Ports			  [1]
	  Position		  [330, 59, 360, 91]
	  ZOrder		  -14
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[383, 464, 1246, 1044]'),StrPVP('Open','off'),StrPVP('ZoomMode',"
	  "'xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName"
	  "','ScopeData5'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints"
	  "','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope3"
	  SID			  "24"
	  Ports			  [1]
	  Position		  [330, 94, 360, 126]
	  ZOrder		  -15
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[189, 348, 1052, 928]'),StrPVP('Open','off'),StrPVP('ZoomMode','"
	  "xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName'"
	  ",'ScopeData7'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints'"
	  ",'on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope4"
	  SID			  "25"
	  Ports			  [1]
	  Position		  [330, 129, 360, 161]
	  ZOrder		  -16
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[189, 348, 1052, 928]'),StrPVP('Open','off'),StrPVP('ZoomMode','"
	  "xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName'"
	  ",'ScopeData8'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints'"
	  ",'on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "26"
	  Ports			  [2, 1]
	  Position		  [415, 195, 435, 215]
	  ZOrder		  -17
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "27"
	  Ports			  [2, 1]
	  Position		  [455, 235, 475, 255]
	  ZOrder		  -18
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "28"
	  Ports			  [2, 1]
	  Position		  [495, 275, 515, 295]
	  ZOrder		  -19
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "vab"
	  SID			  "29"
	  Position		  [575, 198, 605, 212]
	  ZOrder		  -20
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vbc"
	  SID			  "30"
	  Position		  [575, 238, 605, 252]
	  ZOrder		  -21
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vca"
	  SID			  "31"
	  Position		  [575, 278, 605, 292]
	  ZOrder		  -22
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Carrier1"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, 35]
	    Branch {
	      ZOrder		      4
	      DstBlock		      "Relational\nOperator"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      5
	      Points		      [0, 35]
	      Branch {
		ZOrder			6
		DstBlock		"Relational\nOperator1"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[0, 35]
		DstBlock		"Relational\nOperator2"
		DstPort			1
	      }
	    }
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [125, 0; 0, 25]
	    Branch {
	      ZOrder		      9
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      10
	      Points		      [0, 35]
	      Branch {
		ZOrder			11
		Points			[0, 35]
		DstBlock		"Mux3"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		DstBlock		"Mux2"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Scope2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    15
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    16
	    Points		    [0, 110]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Relational\nOperator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Relational\nOperator2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Scope3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "Scope4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    22
	    DstBlock		    "Mux2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    23
	    Points		    [0, 115]
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Relational\nOperator2"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    25
	    DstBlock		    "Mux3"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    26
	    Points		    [0, 120]
	    DstBlock		    "Product2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "DaDbDc"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Vdc"
	  SrcPort		  1
	  Points		  [75, 0]
	  Branch {
	    ZOrder		    29
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    30
	    Points		    [0, 40]
	    Branch {
	      ZOrder		      31
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      32
	      Points		      [0, 40]
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    34
	    DstBlock		    "Sum"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    35
	    Points		    [0, 110; 115, 0]
	    DstBlock		    "Sum2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    ZOrder		    37
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    38
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    ZOrder		    40
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    41
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "vab"
	  DstPort		  1
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "vbc"
	  DstPort		  1
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "vca"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "32"
      Ports		      [1, 3]
      Position		      [825, 122, 830, 248]
      ZOrder		      -2
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "DutyCycleGeneration"
      SID		      "33"
      Ports		      [2, 1, 0, 1]
      Position		      [250, 157, 405, 248]
      ZOrder		      -3
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"DutyCycleGeneration"
	Location		[0, 23, 1280, 749]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vdc"
	  SID			  "34"
	  Position		  [30, 58, 60, 72]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vabc"
	  SID			  "35"
	  Position		  [30, 188, 60, 202]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TriggerPort
	  Name			  "Trigger"
	  SID			  "36"
	  Ports			  []
	  Position		  [455, 15, 475, 35]
	  ZOrder		  -3
	  StatesWhenEnabling	  "held"
	}
	Block {
	  BlockType		  Constant
	  Name			  "1"
	  SID			  "37"
	  Position		  [670, 60, 730, 90]
	  ZOrder		  -4
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Beta"
	  SID			  "38"
	  Position		  [450, 150, 510, 180]
	  ZOrder		  -5
	  Expr			  "u(1)-(u(2)-1)*60"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cal angle"
	  SID			  "39"
	  Position		  [225, 165, 285, 195]
	  ZOrder		  -6
	  Expr			  "atan2(u(2),u(1))*180/pi+(u(2)<0)*360"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cal dx"
	  SID			  "40"
	  Position		  [670, 120, 730, 150]
	  ZOrder		  -7
	  Expr			  "sqrt(3)*u(3)/u(1)*sin(pi/3-u(2)*pi/180)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cal dy"
	  SID			  "41"
	  Position		  [670, 180, 730, 210]
	  ZOrder		  -8
	  Expr			  "sqrt(3)*u(3)/u(1)*sin(u(2)*pi/180)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cal mag "
	  SID			  "42"
	  Position		  [450, 235, 510, 265]
	  ZOrder		  -9
	  Expr			  "sqrt(u(1)*u(1)+u(2)*u(2))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Im"
	  SID			  "43"
	  Position		  [95, 205, 155, 235]
	  ZOrder		  -10
	  Expr			  "2/3*(sqrt(3)/2*u(2)-sqrt(3)/2*u(3))"
	}
	Block {
	  BlockType		  MultiPortSwitch
	  Name			  "Multiport\nSwitch"
	  SID			  "44"
	  Ports			  [7, 1]
	  Position		  [305, 294, 380, 616]
	  ZOrder		  -11
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "6"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "45"
	  Ports			  [2, 1]
	  Position		  [190, 161, 195, 199]
	  ZOrder		  -12
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "46"
	  Ports			  [2, 1]
	  Position		  [420, 134, 425, 196]
	  ZOrder		  -13
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "47"
	  Ports			  [3, 1]
	  Position		  [600, 134, 605, 196]
	  ZOrder		  -14
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux4"
	  SID			  "48"
	  Ports			  [3, 1]
	  Position		  [880, 46, 885, 224]
	  ZOrder		  -15
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Re"
	  SID			  "49"
	  Position		  [95, 155, 155, 185]
	  ZOrder		  -16
	  Expr			  "2/3*(u(1)-1/2*u(2)-1/2*u(3))"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "50"
	  Ports			  [1]
	  Position		  [535, 99, 565, 131]
	  ZOrder		  -17
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 653, 693]'),StrPVP('Open','off'),StrPVP('ZoomMode','x"
	  "only'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName',"
	  "'ScopeData1'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints',"
	  "'on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  SID			  "51"
	  Ports			  [1]
	  Position		  [320, 99, 350, 131]
	  ZOrder		  -18
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[238, 313, 930, 842]'),StrPVP('Open','off'),MxPVP('AxesTitles',2"
	  "4,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData2'),StrPVP('DataF"
	  "ormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','"
	  "1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope3"
	  SID			  "52"
	  Ports			  [1]
	  Position		  [540, 279, 570, 311]
	  ZOrder		  -19
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 653, 693]'),StrPVP('Open','off'),StrPVP('ZoomMode','x"
	  "only'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName',"
	  "'ScopeData3'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints',"
	  "'on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope6"
	  SID			  "53"
	  Ports			  [1]
	  Position		  [420, 99, 450, 131]
	  ZOrder		  -20
	  ShowName		  off
	  ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles',2"
	  "4,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData6'),StrPVP('DataF"
	  "ormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','"
	  "1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "SectionNumber"
	  SID			  "54"
	  Position		  [325, 165, 385, 195]
	  ZOrder		  -21
	  Expr			  "1*((u(1)>=0)*(u(1)<60))+2*((u(1)>=60)*(u(1)<120))+3*((u(1)>=120)*(u(1)<180))+4*((u(1)>=180)*(u(1)<240))+5"
	  "*((u(1)>=240)*(u(1)<300))+6*((u(1)>=300)*(u(1)<=360))"
	}
	Block {
	  BlockType		  Gain
	  Name			  "sec1"
	  SID			  "55"
	  Position		  [530, 349, 570, 381]
	  ZOrder		  -22
	  BlockMirror		  on
	  Gain			  "1/2*[1 1 1; 1 -1 1; 1 -1 -1]"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "sec2"
	  SID			  "56"
	  Position		  [530, 394, 570, 426]
	  ZOrder		  -23
	  BlockMirror		  on
	  Gain			  "1/2*[1 1 -1; 1 1 1; 1 -1 -1]"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "sec3"
	  SID			  "57"
	  Position		  [530, 439, 570, 471]
	  ZOrder		  -24
	  BlockMirror		  on
	  Gain			  "1/2*[1 -1 -1; 1 1 1; 1 -1 1]"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "sec4"
	  SID			  "58"
	  Position		  [530, 484, 570, 516]
	  ZOrder		  -25
	  BlockMirror		  on
	  Gain			  "1/2*[1 -1 -1; 1 1 -1; 1 1 1]"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "sec5"
	  SID			  "59"
	  Position		  [530, 529, 570, 561]
	  ZOrder		  -26
	  BlockMirror		  on
	  Gain			  "1/2*[1 -1 1; 1 -1 -1; 1 1 1]"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "sec6"
	  SID			  "60"
	  Position		  [530, 574, 570, 606]
	  ZOrder		  -27
	  BlockMirror		  on
	  Gain			  "1/2*[1 1 1; 1 -1 -1; 1 1 -1]"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "DaDbDc"
	  SID			  "61"
	  Position		  [165, 448, 195, 462]
	  ZOrder		  -28
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Re"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Im"
	  SrcPort		  1
	  Points		  [5, 0; 0, -30]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Cal angle"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, 70]
	    DstBlock		    "Cal mag "
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Cal angle"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    7
	    DstBlock		    "SectionNumber"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, -30]
	    Branch {
	      ZOrder		      9
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      10
	      Points		      [0, -35]
	      DstBlock		      "Scope2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "SectionNumber"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    12
	    DstBlock		    "Mux2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    13
	    Points		    [0, -65]
	    DstBlock		    "Scope6"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    14
	    DstBlock		    "Multiport\nSwitch"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Beta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Beta"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    17
	    DstBlock		    "Mux3"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    18
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Cal mag "
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    20
	    Points		    [45, 0; 0, -65]
	    DstBlock		    "Mux3"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    21
	    Points		    [0, 45]
	    DstBlock		    "Scope3"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    23
	    Points		    [0, -30]
	    DstBlock		    "Cal dx"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    24
	    Points		    [0, 30]
	    DstBlock		    "Cal dy"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Cal dx"
	  SrcPort		  1
	  DstBlock		  "Mux4"
	  DstPort		  2
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Cal dy"
	  SrcPort		  1
	  DstBlock		  "Mux4"
	  DstPort		  3
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Mux4"
	  SrcPort		  1
	  Points		  [65, 0; 0, 230]
	  Branch {
	    ZOrder		    28
	    DstBlock		    "sec1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    29
	    Points		    [0, 45]
	    Branch {
	      ZOrder		      30
	      DstBlock		      "sec2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      31
	      Points		      [0, 45]
	      Branch {
		ZOrder			32
		DstBlock		"sec3"
		DstPort			1
	      }
	      Branch {
		ZOrder			33
		Points			[0, 45]
		Branch {
		  ZOrder		  34
		  DstBlock		  "sec4"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  35
		  Points		  [0, 45]
		  Branch {
		    ZOrder		    36
		    DstBlock		    "sec5"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    37
		    Points		    [0, 45]
		    DstBlock		    "sec6"
		    DstPort		    1
		  }
		}
	      }
	    }
	  }
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "sec1"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  2
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Multiport\nSwitch"
	  SrcPort		  1
	  DstBlock		  "DaDbDc"
	  DstPort		  1
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "1"
	  SrcPort		  1
	  DstBlock		  "Mux4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "sec2"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  3
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "sec3"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  4
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "sec4"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  5
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "sec5"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  6
	}
	Line {
	  ZOrder		  45
	  SrcBlock		  "sec6"
	  SrcPort		  1
	  DstBlock		  "Multiport\nSwitch"
	  DstPort		  7
	}
	Line {
	  ZOrder		  46
	  SrcBlock		  "vabc"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    47
	    Points		    [0, 25]
	    DstBlock		    "Im"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    48
	    Points		    [0, -25]
	    DstBlock		    "Re"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  49
	  SrcBlock		  "Vdc"
	  SrcPort		  1
	  Points		  [520, 0]
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "L-to-L 2 L-to-N"
      SID		      "62"
      Position		      [750, 169, 790, 201]
      ZOrder		      -4
      Gain		      "1/3*[1 0 -1; -1 1 0; 0 -1 1]"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "63"
      Ports		      [3, 1]
      Position		      [160, 206, 165, 244]
      ZOrder		      -5
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "64"
      Ports		      [2, 1]
      Position		      [1035, 116, 1040, 154]
      ZOrder		      -6
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "65"
      Ports		      [3, 1]
      Position		      [705, 147, 710, 223]
      ZOrder		      -7
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "66"
      Ports		      [2, 1]
      Position		      [1035, 176, 1040, 214]
      ZOrder		      -8
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "67"
      Ports		      [2, 1]
      Position		      [1035, 241, 1040, 279]
      ZOrder		      -9
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux5"
      SID		      "125"
      Ports		      [3, 1]
      Position		      [1145, 176, 1150, 214]
      ZOrder		      3
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      SID		      "68"
      Ports		      [0, 1]
      Position		      [250, 118, 295, 152]
      ZOrder		      -10
      ShowName		      off
      PulseType		      "Time based"
      Period		      "1/fs"
      PulseWidth	      "50"
      PhaseDelay	      "1/fs/4"
    }
    Block {
      BlockType		      SubSystem
      Name		      "RL load A"
      SID		      "69"
      Ports		      [1, 1]
      Position		      [875, 104, 915, 146]
      ZOrder		      -11
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RL load A"
	Location		[0, 23, 1280, 749]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  "70"
	  Position		  [30, 33, 60, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/L"
	  SID			  "71"
	  Position		  [175, 25, 275, 55]
	  ZOrder		  -2
	  Gain			  "1/L"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "72"
	  Ports			  [1, 1]
	  Position		  [310, 25, 340, 55]
	  ZOrder		  -3
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R"
	  SID			  "73"
	  Position		  [45, 75, 75, 105]
	  ZOrder		  -4
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "74"
	  Ports			  [2, 1]
	  Position		  [110, 30, 130, 50]
	  ZOrder		  -5
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "i"
	  SID			  "75"
	  Position		  [395, 33, 425, 47]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "1/L"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "1/L"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, 95; -330, 0]
	    DstBlock		    "R"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "i"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "v"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RL load A1"
      SID		      "76"
      Ports		      [1, 1]
      Position		      [330, 314, 370, 356]
      ZOrder		      -12
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RL load A1"
	Location		[0, 23, 1280, 749]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  "77"
	  Position		  [30, 33, 60, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/L"
	  SID			  "78"
	  Position		  [175, 25, 275, 55]
	  ZOrder		  -2
	  Gain			  "1/L"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "79"
	  Ports			  [1, 1]
	  Position		  [310, 25, 340, 55]
	  ZOrder		  -3
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R"
	  SID			  "80"
	  Position		  [45, 75, 75, 105]
	  ZOrder		  -4
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "81"
	  Ports			  [2, 1]
	  Position		  [110, 30, 130, 50]
	  ZOrder		  -5
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "i"
	  SID			  "82"
	  Position		  [395, 33, 425, 47]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "v"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "i"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 95; -330, 0]
	    DstBlock		    "R"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "1/L"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "1/L"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RL load B"
      SID		      "83"
      Ports		      [1, 1]
      Position		      [875, 164, 915, 206]
      ZOrder		      -13
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RL load B"
	Location		[71, 12, 1118, 816]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  "84"
	  Position		  [30, 33, 60, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/L"
	  SID			  "85"
	  Position		  [175, 25, 275, 55]
	  ZOrder		  -2
	  Gain			  "1/L"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "86"
	  Ports			  [1, 1]
	  Position		  [310, 25, 340, 55]
	  ZOrder		  -3
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R"
	  SID			  "87"
	  Position		  [45, 75, 75, 105]
	  ZOrder		  -4
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "88"
	  Ports			  [2, 1]
	  Position		  [110, 30, 130, 50]
	  ZOrder		  -5
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "i"
	  SID			  "89"
	  Position		  [395, 33, 425, 47]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "v"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "i"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 95; -330, 0]
	    DstBlock		    "R"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "1/L"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "1/L"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RL load B1"
      SID		      "90"
      Ports		      [1, 1]
      Position		      [330, 374, 370, 416]
      ZOrder		      -14
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RL load B1"
	Location		[71, 12, 1118, 816]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  "91"
	  Position		  [30, 33, 60, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/L"
	  SID			  "92"
	  Position		  [175, 25, 275, 55]
	  ZOrder		  -2
	  Gain			  "1/L"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "93"
	  Ports			  [1, 1]
	  Position		  [310, 25, 340, 55]
	  ZOrder		  -3
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R"
	  SID			  "94"
	  Position		  [45, 75, 75, 105]
	  ZOrder		  -4
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "95"
	  Ports			  [2, 1]
	  Position		  [110, 30, 130, 50]
	  ZOrder		  -5
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "i"
	  SID			  "96"
	  Position		  [395, 33, 425, 47]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "1/L"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "1/L"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, 95; -330, 0]
	    DstBlock		    "R"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "i"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "v"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RL load C"
      SID		      "97"
      Ports		      [1, 1]
      Position		      [875, 229, 915, 271]
      ZOrder		      -15
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RL load C"
	Location		[71, 12, 1118, 816]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  "98"
	  Position		  [30, 33, 60, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/L"
	  SID			  "99"
	  Position		  [175, 25, 275, 55]
	  ZOrder		  -2
	  Gain			  "1/L"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "100"
	  Ports			  [1, 1]
	  Position		  [310, 25, 340, 55]
	  ZOrder		  -3
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R"
	  SID			  "101"
	  Position		  [45, 75, 75, 105]
	  ZOrder		  -4
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "102"
	  Ports			  [2, 1]
	  Position		  [110, 30, 130, 50]
	  ZOrder		  -5
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "i"
	  SID			  "103"
	  Position		  [395, 33, 425, 47]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "v"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "i"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 95; -330, 0]
	    DstBlock		    "R"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "1/L"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "1/L"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RL load C1"
      SID		      "104"
      Ports		      [1, 1]
      Position		      [330, 439, 370, 481]
      ZOrder		      -16
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"RL load C1"
	Location		[71, 12, 1118, 816]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v"
	  SID			  "105"
	  Position		  [30, 33, 60, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/L"
	  SID			  "106"
	  Position		  [175, 25, 275, 55]
	  ZOrder		  -2
	  Gain			  "1/L"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "107"
	  Ports			  [1, 1]
	  Position		  [310, 25, 340, 55]
	  ZOrder		  -3
	  ShowName		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "R"
	  SID			  "108"
	  Position		  [45, 75, 75, 105]
	  ZOrder		  -4
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "109"
	  Ports			  [2, 1]
	  Position		  [110, 30, 130, 50]
	  ZOrder		  -5
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "i"
	  SID			  "110"
	  Position		  [395, 33, 425, 47]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "1/L"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "1/L"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, 95; -330, 0]
	    DstBlock		    "R"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "i"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "v"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "111"
      Ports		      [1]
      Position		      [375, 119, 405, 151]
      ZOrder		      -17
      ShowName		      off
      ScopeSpecificationString "C++SS(StrPVP('Location','[189, 348, 1052, 928]'),StrPVP('Open','off'),StrPVP('ZoomMode"
      "','xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('Sav"
      "eName','ScopeData4'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDa"
      "taPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "112"
      Ports		      [1]
      Position		      [1065, 119, 1095, 151]
      ZOrder		      -18
      ShowName		      off
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData9','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'S"
      "erializedDisplays',{struct('MinYLimReal','-0.01275','MaxYLimReal','4.75819','YLabelReal','','MinYLimMag','0.0000"
      "0','MaxYLimMag','4.75819','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0"
      " 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666666666666"
      "67;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313725490196"
      "08 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980"
      "392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'Line"
      "Names',{{'RL load A','RL load A1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLim"
      "Real','-0.01275','MaxYLimReal','4.75819','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','4.75819','LegendVi"
      "sibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6862745098"
      "03922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.62352941176"
      "4706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.71764705882"
      "3529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>'"
      ",'LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'P"
      "lacement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),e"
      "xtmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015b','Location',[312 100 1175 6"
      "80],'VisibleAtModelOpen','on')"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "113"
      Ports		      [1]
      Position		      [875, 64, 905, 96]
      ZOrder		      -19
      ShowName		      off
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData10','DataLoggingSaveFormat','StructureWithTime'"
      ",'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurat"
      "ion('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-2.49294','MaxYLimReal','21.68391',"
      "'YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','21.68391','LegendVisibility','off','XGrid',true,'YGrid',tru"
      "e,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450980392"
      "2],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372"
      "549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117"
      "647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefined"
      "ChannelNames',{{}},'NumLines',1,'LineNames',{{'Demux1/1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDe"
      "faults',struct('MinYLimReal','-2.49294','MaxYLimReal','21.68391','YLabelReal','','MinYLimMag','0.00000','MaxYLim"
      "Mag','21.68391','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axe"
      "sTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450"
      "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450"
      "98039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
      ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{["
      "]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'P"
      "reviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015b','"
      "Location',[199 168 1062 748])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "114"
      Ports		      [1]
      Position		      [750, 64, 780, 96]
      ZOrder		      -20
      ShowName		      off
      ScopeSpecificationString "C++SS(StrPVP('Location','[189, 348, 1052, 928]'),StrPVP('Open','off'),StrPVP('ZoomMode"
      "','xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('Sav"
      "eName','ScopeData11'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitD"
      "ataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "115"
      Ports		      [1]
      Position		      [1065, 179, 1095, 211]
      ZOrder		      -21
      ShowName		      off
      ScopeSpecificationString "C++SS(StrPVP('Location','[189, 214, 1052, 794]'),StrPVP('Open','off'),StrPVP('ZoomMode"
      "','xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''Figu"
      "reColor'',''[0.5 0.5 0.5]'',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 "
      "1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''Marke"
      "rStyles'',''none|none|none|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData12'),StrP"
      "VP('DataFormat','StructureWithTime'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParamSampleTime','0'),StrPVP('"
      "Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      "116"
      Ports		      [1]
      Position		      [1065, 244, 1095, 276]
      ZOrder		      -22
      ShowName		      off
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData13','DataLoggingSaveFormat','StructureWithTime'"
      ",'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'"
      "SerializedDisplays',{struct('MinYLimReal','-5.02885','MaxYLimReal','4.9734','YLabelReal','','MinYLimMag','0.0000"
      "0','MaxYLimMag','5.02885','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0"
      " 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666666666666"
      "67;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313725490196"
      "08 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980"
      "392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'Line"
      "Names',{{'RL load C','RL load C1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLim"
      "Real','-5.02885','MaxYLimReal','4.9734','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','5.02885','LegendVis"
      "ibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627450980"
      "3922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764"
      "706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823"
      "529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>',"
      "'LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Pl"
      "acement',1)),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',tr"
      "ue,'Version','2015b')),'Version','2015b','Location',[189 168 1052 748])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      SID		      "117"
      Ports		      [1]
      Position		      [494, 120, 526, 150]
      ZOrder		      -23
      BlockRotation	      270
      ShowName		      off
      ScopeSpecificationString "C++SS(StrPVP('Location','[189, 348, 1052, 928]'),StrPVP('Open','off'),StrPVP('ZoomMode"
      "','xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('Dat"
      "aFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimati"
      "on','1'),StrPVP('BlockParamSampleInput','off'))"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope8"
      SID		      "118"
      Ports		      [1]
      Position		      [250, 269, 280, 301]
      ZOrder		      -24
      ShowName		      off
      ScopeSpecificationString "C++SS(StrPVP('Location','[189, 348, 1052, 928]'),StrPVP('Open','off'),StrPVP('ZoomMode"
      "','xonly'),MxPVP('AxesTitles',24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('Sav"
      "eName','ScopeData14'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitD"
      "ataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope9"
      SID		      "123"
      Ports		      [1]
      Position		      [1170, 179, 1200, 211]
      ZOrder		      1
      ShowName		      off
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData15','DataLoggingSaveFormat','StructureWithTime'"
      ",'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'"
      "SerializedDisplays',{struct('MinYLimReal','-5.043','MaxYLimReal','5.10083','YLabelReal','','MinYLimMag','0.00000"
      "','MaxYLimMag','5.10083','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 "
      "0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666666666"
      "7;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254901960"
      "8 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6509803"
      "92156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',6,'LineN"
      "ames',{{'RL load A','RL load A1','RL load B','RL load B1','RL load C','RL load C1'}},'ShowContent',true,'Placeme"
      "nt',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-5.043','MaxYLimReal','5.10083','YLabelReal','','MinYLim"
      "Mag','0.00000','MaxYLimMag','5.10083','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'A"
      "xesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06"
      "66666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8"
      "31372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215"
      "686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLi"
      "nes',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true"
      ",'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b'"
      ")),'Version','2015b','Location',[321 95 1184 675])"
    }
    Block {
      BlockType		      Constant
      Name		      "Vd"
      SID		      "119"
      Position		      [55, 75, 85, 105]
      ZOrder		      -25
      Value		      "30"
    }
    Block {
      BlockType		      Sin
      Name		      "va"
      SID		      "120"
      Ports		      [0, 1]
      Position		      [55, 145, 85, 175]
      ZOrder		      -26
      Amplitude		      "10"
      Frequency		      "2*pi*50"
      Phase		      "pi/2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "vb"
      SID		      "121"
      Ports		      [0, 1]
      Position		      [55, 210, 85, 240]
      ZOrder		      -27
      Amplitude		      "10"
      Frequency		      "2*pi*50"
      Phase		      "-2*pi/3+pi/2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "vc"
      SID		      "122"
      Ports		      [0, 1]
      Position		      [55, 270, 85, 300]
      ZOrder		      -28
      Amplitude		      "10"
      Frequency		      "2*pi*50"
      Phase		      "+2*pi/3+pi/2"
      SampleTime	      "0"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "va"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			2
	Points			[15, 0; 0, 55]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 175]
	DstBlock		"RL load A1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "vb"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			5
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	ZOrder			6
	Points			[0, 170]
	DstBlock		"RL load B1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      7
      SrcBlock		      "vc"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			8
	Points			[45, 0; 0, -50]
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	ZOrder			9
	Points			[0, 175]
	DstBlock		"RL load C1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			11
	DstBlock		"DutyCycleGeneration"
	DstPort			2
      }
      Branch {
	ZOrder			12
	Points			[0, 60]
	DstBlock		"Scope8"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Vd"
      SrcPort		      1
      Points		      [80, 0]
      Branch {
	ZOrder			14
	Points			[0, 90]
	DstBlock		"DutyCycleGeneration"
	DstPort			1
      }
      Branch {
	ZOrder			15
	Points			[380, 0]
	DstBlock		"6-Bri Inverter"
	DstPort			1
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "DutyCycleGeneration"
      SrcPort		      1
      Points		      [100, 0]
      Branch {
	ZOrder			17
	DstBlock		"Scope7"
	DstPort			1
      }
      Branch {
	ZOrder			18
	DstBlock		"6-Bri Inverter"
	DstPort			2
      }
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			20
	DstBlock		"DutyCycleGeneration"
	DstPort			trigger
      }
      Branch {
	ZOrder			21
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      22
      SrcBlock		      "L-to-L 2 L-to-N"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "6-Bri Inverter"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			24
	DstBlock		"Mux2"
	DstPort			1
      }
      Branch {
	ZOrder			25
	Points			[0, -80]
	DstBlock		"Scope4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      26
      SrcBlock		      "6-Bri Inverter"
      SrcPort		      2
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      27
      SrcBlock		      "6-Bri Inverter"
      SrcPort		      3
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "L-to-L 2 L-to-N"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [10, 0; 0, -20]
      Branch {
	ZOrder			30
	DstBlock		"RL load A"
	DstPort			1
      }
      Branch {
	ZOrder			31
	Points			[0, -45]
	DstBlock		"Scope3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "RL load B"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [10, 0; 0, 25]
      DstBlock		      "RL load C"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "RL load A"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "RL load B"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      ZOrder		      36
      SrcBlock		      "RL load C"
      SrcPort		      1
      DstBlock		      "Mux4"
      DstPort		      1
    }
    Line {
      ZOrder		      37
      SrcBlock		      "RL load A1"
      SrcPort		      1
      Points		      [580, 0; 0, -190]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      38
      SrcBlock		      "RL load B1"
      SrcPort		      1
      Points		      [610, 0; 0, -190]
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      ZOrder		      39
      SrcBlock		      "RL load C1"
      SrcPort		      1
      Points		      [635, 0; 0, -190]
      DstBlock		      "Mux4"
      DstPort		      2
    }
    Line {
      ZOrder		      40
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			46
	Points			[0, 30; 70, 0; 0, 20]
	DstBlock		"Mux5"
	DstPort			1
      }
      Branch {
	ZOrder			45
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Mux3"
      SrcPort		      1
      Points		      [4, 0]
      Branch {
	ZOrder			48
	Points			[0, -23; 59, 0; 0, 23]
	DstBlock		"Mux5"
	DstPort			2
      }
      Branch {
	ZOrder			47
	DstBlock		"Scope5"
	DstPort			1
      }
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Mux4"
      SrcPort		      1
      Points		      [3, 0]
      Branch {
	ZOrder			50
	Points			[0, -32; 72, 0; 0, -23]
	DstBlock		"Mux5"
	DstPort			3
      }
      Branch {
	ZOrder			49
	DstBlock		"Scope6"
	DstPort			1
      }
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Mux5"
      SrcPort		      1
      DstBlock		      "Scope9"
      DstPort		      1
    }
  }
}
