(gerbv-file-version! "2.0A")
(define-layer! 3 (cons 'filename "Inverter-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 44975 0))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "Inverter.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 1 (cons 'filename "Inverter-F.Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "Inverter-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "D:/Jesper/Documents/Dropbox/Go_Kart/03_Electronics/02_KiCad/Final/Inverter/Gerber")
	(cons 'color #(24672 24672 24672))
)
(set-render-type! 3)
